VITE_SUPABASE_PROJECT_ID="ktwzffoiweirfpdwwocn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d3pmZm9pd2VpcmZwZHd3b2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDEwOTcsImV4cCI6MjA4MzY3NzA5N30.DvuqRv4peD8Vsr8LB_rJVLP2v2qlzmb_jJhhRwu57OY"
VITE_SUPABASE_URL="https://ktwzffoiweirfpdwwocn.supabase.co"
